1,Sand,Tx_sand_01.tga,0009DA24
2,Rock_Coastal,Tx_coastal_rock_01.tga,000BA1B1
3,Road Dirt,Tx_dirtroad_01.tga,0009C71C
4,RM_rock_01,Tx_RM_rock_01.tga,0009C510
5,RM_rock_02,Tx_RM_rock_02.tga,00015711
6,AI_Grass_Cobbles,Tx_cobblestone_01.tga,0002AE93
7,AI_Grass_Rocky,Tx_grass_rocky_01.tga,00150F40
8,WG_Scrub Plain,Tx_scrubplain_01.tga,000008C0
9,AC_darkstone01,Tx_land_darkstone01.tga,00037D9F
10,AC_darkstone02,Tx_land_darkstone02.tga,00035FC6
11,AC_darkgravel,Tx_land_darkgravel.tga,000349BC
12,AC_darkstone_grass,Tx_land_darkstone_grass.tga,0005DCEA
13,AC_roundstone,Tx_land_roundstone.tga,00187C9A
14,WG_rockyscrub,Tx_rockyscrub_01.tga,000984BC
15,WG_rock,Tx_rock_WG_01.tga,00037DA1
16,RM_grayrock,Tx_RM_grayrock_01.tga,00035FC6
17,RM_redrock,Tx_RM_redrock_01.tga,0009C4C5
18,RM_whiterock,Tx_RM_whiterock_01.tga,00035FC6
19,AL_ash_04,Tx_ashlands_04.tga,00015711
20,AL_ash_03,Tx_ashlands_06.tga,00015711
21,AL_ash_02,Tx_ashlands_07.tga,00015711
22,AL_ash_01,Tx_ashlands_08.tga,00015711
23,AL_road_01,Tx_ashlands_road_01.tga,00085477
24,WG_Scrub Plain,Tx_scrubplain_01.tga,000008C0
25,AC_darkstone01,Tx_land_darkstone01.tga,00037D9F
26,AC_darkstone02,Tx_land_darkstone02.tga,00035FC6
27,WG_rockyscrub,Tx_rockyscrub_01.tga,000984BC
28,WG_rock,Tx_rock_WG_01.tga,00037DA1
29,RM_grayrock,Tx_RM_grayrock_01.tga,00035FC6
30,tx_Rocky_Mt.tga,tx_Rocky_Mt.tga,00035FC6
31,WG_rockydirt,Tx_WG_rockydirt_01.tga,0009C74A
32,WG_dirtscrub,Tx_WG_dirtscrub_01.tga,000984BB
33,AI_Grass,Tx_grass_01.tga,00115DD1
34,WG_road,Tx_WG_road_01.tga,00115DC8
35,WG_dirtroad_01,Tx_WG_dirtroad_01.tga,0009C71C
36,WG_cobblestones,Tx_WG_cobblestones_01.tga,00115DC8
37,AI_Grass_Dirt,Tx_AI_grass_dirt_01.tga,0009C71D
38,Sand_02,Tx_sand_02.tga,0001B97C
39,AI_Dirtroad,Tx_AI_dirtroad_01.tga,00035DC0
40,AI_Dirt,Tx_AI_dirt_01.tga,000008C0
41,AI_Clover,Tx_AI_clover_02.tga,00115DDE
42,AI_Grass_02,Tx_AI_grass_01.tga,00017843
43,AI_Tilled_Dirt,Tx_AI_tilled_dirt_01.tga,00007BF4
44,GL_Dirt_01,Tx_GL_dirt_01.tga,0009C71C
45,GL_Dirt_02,Tx_GL_dirt_02.tga,0009C71C
46,GL_Dirt_Grass_01,Tx_GL_dirt_grass_01.tga,0009C71D
47,GL_Dirt_Grass_02,Tx_GL_dirt_grass_02.tga,000C853C
48,GL_Dirtroad,Tx_GL_dirtroad_01.tga,00035DC2
49,GL_Grass_01,Tx_GL_grass_01.tga,0009C719
50,GL_Grass_02,Tx_GL_grass_02.tga,0009C719
51,GL_Grass_03,Tx_GL_grass_07.tga,000FE8C5
52,GL_Grass_04,Tx_GL_grass_10.tga,0009C71D
53,GL_Grass_05,Tx_GL_grass_12.tga,00017845
54,GL_Rock_01,Tx_GL_rock_01.tga,0001C7B6
55,GL_Rock_02,Tx_GL_rock_02.tga,0009C4C5
56,Daedric_scrubruins,Tx_Daed_road.tga,00027A26
57,AI_mudflats_01.tga,Tx_AI_mudflats_01.tga,0009DA1D
58,AI_mudflats_01.tga,Tx_AI_mudflats_01.tga,0009DA1D
59,AC_dirt_01,Tx_AC_dirt_01.tga,0009C71C
60,AC_dirt_grass_01,Tx_AC_dirt_grass_01.tga,0009C71D
61,AC_dirt_grass_02,Tx_AC_dirt_grass_02.tga,0009C71D
62,AC_dirtroad_01,Tx_AC_dirtroad_01.tga,0009C71C
63,AC_scrubplain_01,Tx_AC_scrubplain_01.tga,000984BC
64,AC_scrubplain_02,Tx_AC_scrubplain_02.tga,000984BB
65,RM_rock_03,Tx_RM_rock_basalt.tga,0009C4C5
66,MA_rock04,Tx_MA_rock04.tga,00015711
67,MA_crackedearth,Tx_MA_crackedearth.tga,00184E2C
68,MA_sandstone02,Tx_MA_sandstone02.tga,00000000
69,MA_lava06,Tx_MA_lava06.tga,00015711
70,MA_lavarock,Tx_MA_lavarock.tga,00027A0A
71,MA_lava02,Tx_MA_lava02.tga,0002749E
72,MA_lavaflow,Tx_MA_lavaflow.tga,0002749E
73,MA_lava03,Tx_MA_lava03.tga,00015711
74,MA_lava04,Tx_MA_lava04.tga,00015BE8
75,MA_lava05,Tx_MA_lava05.tga,00015711
76,MA_lavacrust.tga,Tx_MA_lavacrust.tga,0009BE19
77,MA_sulphur_rock01,Tx_MA_sulphur_rock01.tga,00015711
78,MA_sulphur_rock02,Tx_MA_sulphur_rock02.tga,00015711
79,MA_sulphur_rock03,Tx_MA_sulphur_rock03.tga,00068762
80,MA_sulphur_rock05,Tx_MA_sulphur_rock05.tga,00068762
81,MA_sulphur_rock06,Tx_MA_sulphur_rock06.tga,00068762
82,MA_sulphur_rock07,Tx_MA_sulphur_rock07.tga,00068762
83,MA_sulphur_rock08,Tx_MA_sulphur_rock08.tga,00068762
84,MA_sulphur_rock09,Tx_MA_sulphur_rock09.tga,00068762
85,MA_lava,Tx_MA_lava.tga,0002749E
86,tx_lavacrust00.tga,tx_lavacrust00.tga,0002749F
87,lavacrust01.tga,tx_lavacrust01.tga,0002749F
88,lavacrust02.tga,tx_lavacrust02.tga,0002749F
89,Tx_BC_bank.tga,Tx_BC_bank.tga,000008C0
90,Tx_BC_dirt.tga,Tx_BC_dirt.tga,0009C71C
91,Tx_BC_grass.tga,Tx_BC_grass.tga,00048B50
92,Tx_BC_moss.tga,Tx_BC_moss.tga,0009D88D
93,Tx_BC_muck.tga,Tx_BC_muck.tga,0009DA1D
94,Tx_BC_mud.tga,Tx_BC_mud.tga,0009DA1D
95,Tx_BC_rock_01.tga,Tx_BC_rock_01.tga,000FF6FA
96,Tx_BC_rock_02.tga,Tx_BC_rock_02.tga,000FF6FA
97,Tx_BC_scrub.tga,Tx_BC_scrub.tga,0009C71D
98,Tx_BC_undergrowth.tga,Tx_BC_undergrowth.tga,000E73F2
99,Tx_BC_muck_01.tga,Tx_BC_muck_01.tga,0009DA1E
100,Tx_BC_rockyscrub.tga,Tx_BC_rockyscrub.tga,0009C6F4
101,MA_lavaridge,Tx_MA_lavaridge.tga,00015711
102,Daedric Stone,Tx_Daed_road_02.tga,00027A26
103,Tx_BC_rock_03.tga,Tx_BC_rock_03.tga,000C4B9E
104,Tx_BC_rock_04.tga,Tx_BC_rock_04.tga,00037846
105,WG_mainroad_01,Tx_WG_mainroad_01.tga,0006B622
106,Tx_AI_mainroad_01.tga,Tx_AI_mainroad_01.tga,0000087C
107,Tx_BC_mainroad_01.tga,Tx_BC_mainroad_01.tga,0009D848
