
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_siding.tga


newmtl Material.000009
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_wethered.tga


newmtl Material.000027
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_weathered_rings.tga


newmtl Material.000033
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_docks_01.tga


newmtl Material.0000a5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_dock_rings.tga


newmtl Material.0000cd
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0000e1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0000f5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
