
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_siding.dds


newmtl Material.00000d
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_wethered.dds


newmtl Material.00004b
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_weathered_rings.dds


newmtl Material.000057
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_docks_01.dds


newmtl Material.0000c5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd tx_wood_dock_rings.dds


newmtl Material.0000ed
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000101
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000115
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
