
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wall_stuccostone_01.dds


newmtl Material.000015
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_thatch_01.dds


newmtl Material.0000c8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wood_grey_planks_01.dds


newmtl Material.00011f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wood_brown_posts_02.dds


newmtl Material.0004b9
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wall_stone_01.dds


newmtl Material.0004dd
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wall_brick_imp_01.dds


newmtl Material.0004ff
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_stucco_imp_02.dds


newmtl Material.00051b
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wall_stuccostone_el_01.dds


newmtl Material.00052b
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ..\textures\tx_wall_stuccostone_er_01.dds


newmtl Material.00053b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000543
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000557
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00056b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00057b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00058f
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00059f
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005af
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005c3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005cb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005d3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005db
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005e3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005eb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005f3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0005fb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00060f
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000623
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00064b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
