
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wood_brown_posts_02.dds


newmtl Material.00010f
Ka 0.992157 0.992157 0.992157
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_stone_left_01.dds


newmtl Material.00011f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_stone_right_01.dds


newmtl Material.00012f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wall_stuccostone_01.dds


newmtl Material.00013f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wall_stone_01.dds


newmtl Material.00014f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wood_brown_rings_01.dds


newmtl Material.0001ab
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_thatch_01.dds


newmtl Material.00026f
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_stone_plain_01.dds


newmtl Material.0002bb
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wall_stuccostone_el_01.dds


newmtl Material.0002cb
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0
map_Kd ../textures/tx_wall_stuccostone_er_01.dds


newmtl Material.0002db
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0002eb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
